{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "target": "es2015",
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
